.support
	&-variant
		&-cont
			display: flex

		&__cont 
			margin-top: 70px


		&--left
			color: #fff
			background-image: url('../img/soti-bg.png')
			background-repeat: no-repeat
			background-position: center
			background-color: var(--mainColor)
			padding: 65px 65px 85px 85px
			width: calc(100% - 480px)
			border: 8px solid #58301E

		&__title
			font-size: rem(26)
			font-weight: 600
			margin-bottom: 20px

		&__input
			&-cont
				position: relative
				margin-top: 70px

				.label
					font-size: rem(18)
					font-weight: 600


	&-title
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 40px