.title-block

	&__cont 
		padding: 140px 0
		margin-bottom: 47px

	&__title
		position: relative
		text-align: center

		h1
			font-size: rem(30)
			font-weight: 600

		&:after 
			content: ''
			display: block
			position: absolute
			left: 50%
			top: calc(100% + 40px)
			width: 1px
			height: 50px
			background: #d8d8db

	&__crumbs
		margin-bottom: 13px


.bread-crumbs

	ul 
		
		display: flex 
		justify-content: center
		text-align: center
		color: #666

	&__link
		margin-right: 10px

		a

			position: relative

			&:hover 
				color: var(--mainColor)
			
			&:after
				content: '/'
				display: inline-block
				padding-left: 10px

@media screen and (max-width: 1600px)

	.title-block
		&__cont
			padding: 80px 0
			margin-bottom: 25px

		&__title
			&:after
				top: calc(100% + 10px)
				height: 32px


@media screen and (max-width: 1500px)
	
	.title-block
		&__cont
			padding: 50px 0
			margin-bottom: 25px

		&__crumbs
			margin-bottom: 5px


		
@media screen and (max-width: 1200px)
	.title-block
		&__cont
			padding: 25px 0
			margin-bottom: 5px


		&__title:after
			display: none
		
@media screen and (max-width: 667px)

	.title-block
		&__cont
			padding: 21px 0
			
		&__title h1 
			font-size: 1.5rem

	.bread-crumbs
		&__this
			display: none

		ul
			justify-content: flex-start

		&__link
			&:not(:nth-last-child(2))
				display: none

			a
				display: flex
				align-items: center

				&:after
					display: none
				&:before 
					content: ''
					display: inline-block
					margin-right: 10px
					size: 8px
					border-top: 1px solid #000
					border-left: 1px solid #000
					transform: rotate(-45deg)

