.inner
	.content-aside
		.calendar
			&-filter

				&__select
					width: calc((100% - 40px * 2) / 2)

.calendar
	background: #e9eff4
	display: flex
	flex-direction: column

	&__title
		font-weight: 600
		text-align: center
		font-size: rem(22)
		margin-bottom: 25px

	&-top 
		padding: 35px 45px
		margin-bottom: auto

		&__filter
			display: flex 
			flex-direction: column

		&__link
			margin-top: 20px
			a 
				color: var(--mainColor)
				text-decoration: underline

	&__day
		display: flex
		justify-content: space-around

	&-filter
		display: flex
		margin: 0 0 0 -40px

		&__select
			width: calc((100% - 40px * 2) / 2)
			margin: 0 0 0 40px

			select
				width: 100%
				height: 45px
				border: 0
				border-radius: 50px
				padding: 0 35px 0 25px
				background-image: url('../img/ico-arrow-black.svg')
				background-color: #fff
				background-position: center right 20px
				background-repeat: no-repeat


			input 
				display: none !important

			.item
				width: 100%
				height: 100%
				padding: 12px 25px
			.selectize-input
				padding: 0 !important
				border-radius: 50px !important
				border: 0 !important
				background: #fff !important
				box-shadow: none !important


	&-body
		display: table
		width: 100%

		&__padding
			padding: 22px 20px
			background: #fff

		&-cont
			background: #fff
			margin: 1px
			padding: 25px 35px
			margin-top: auto

			&__title
				text-align: center
				padding: 0 10px 10px

	&-row
		display: flex
		justify-content: space-between

		a 
			&:hover 
				cursor: pointer

	&__cell
		size: 43px
		text-align: center
		vertical-align: middle
		color: #9BAABB
		font-weight: 400
		line-height: 45px

		&--another
			color: #CAD4DF

		&--link
			color: #000
			transition: color .5s ease, background .5s ease
			font-weight: 400
			border-radius: 50%
			font-weight: 500

			&.active
				background: var(--mainColor)
				color: #fff

			&:hover
				color: var(--mainColor)
				background: #e9eff4

		&--selected
			color: var(--mainColor)
			color: #fff !important
			background: #e9eff4
			background: var(--mainColor)

.content-main
	.calendar
		&-top
			display: flex
			justify-content: center
			align-items: center

		&__title
			margin: 0 115px 0 0

		.selectize-input
			padding-right: 50px !important

		&-body
			&-cont
				padding: 50px 120px

@media screen and (max-width: 1300px)
	
	.calendar-top
		padding: 30px

@media screen and (max-width: 1200px)

	.calendar
		&-top
			padding: 15px

			&__link
				margin-top: 10px

		&__title
			font-size: 1.1rem
			margin-bottom: 12px

	.content-main 
		.calendar-body-cont
			padding: 20px

@media screen and (max-width: 1000px)

	.calendar-filter__select
		select 
			border: 0
			height: 45px
			padding: 0 20px
			width: 100%

	.calendar-top
		padding: 30px

@media screen and (max-width: 667px)


	.calendar
		&-filter
			margin: 0 0 0 -20px

			&__select
				width: calc((100% - 20px * 2) / 2)
				margin: 0 0 0 20px

		&-top
			padding: 20px

			&__link
				text-align: center

		&-body-cont
			padding: 25px 10px


	.content-main 
		.calendar
			&-top
				flex-direction: column

			&__title
				margin: 0 0 15px 0

	.inner 
		.calendar-filter__select
			width: calc((100% - 40px)/2) !important
			
			select
				margin: 0
				width: 100% !important

		.calendar-top__filter
			width: 100%

@media screen and (max-width: 370px)
	
	.calendar__cell
		width: 38px
		height: 38px
		line-height: 40px
