// .page-calc__body

// 	.footer
// 		margin: 0 !important

.calc

	.forms
		
		&__label
			display: block

		&__input
			width: 100%

	&-cont
		background-color: #fff
		padding: 85px 0 0

	.vdp-datepicker__calendar
		border-radius: 5px
		border-color: #dee0e3

		.cell.selected
			background-color: var(--second-color)
			color: #fff
			border-radius: 5px

		.cell:not(.blank):not(.disabled).day:hover
			border-color: var(--second-color)
			border-radius: 5px

		.cell.selected:hover 
			background: var(--second-color)


	&-body
		flex: 1 1 auto

		&-cont
			display: flex
			align-items: flex-start


		&__title
			font-size: rem(30)
			line-height: 34px
			letter-spacing: 0.02em
			font-weight: 300
			margin-bottom: 45px

		&__text
			font-size: rem(16)
			font-weight: 400
			line-height: 1.6

	&__top-list

		.text-page
			margin: 0

			b + *
				margin-top: 0

			p + ul
				margin-top: -25px

	&__top

		&-btns
			margin-bottom: -10px
			
			.calc-btn
				width: auto
				margin-bottom: 10px
				padding: 0 15px

				&:not(:last-child)
					margin-right: 10px

	.vue-slider
		height: 5px !important

		&-rail
			background-color: #D6D8E3
			border-radius: 5px

		&-process
			background-color: var(--second-color)
			border-radius: 5px

		&-dot
			background: #FFFFFF
			border: 1px solid #DEE0E3
			box-sizing: border-box
			box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15)
			border-radius: 50%
			cursor: pointer

		&-dot-tooltip
			opacity: 0


	&__input
		size: 100% 55px
		padding: 0 19px
		border-radius: 5px
		border: 0

		&-top
			display: flex
			flex-direction: column

		&-cont
			width: calc((100% - 55px * 2) / 2)
			margin: 0 0 30px 55px
			position: relative

			&--button
				display: flex
				align-items: flex-end

				.btn
					font-size: rem(16)
					padding: 19px 48px

	&__label
		font-size: rem(14)
		font-family: var(--seconds-font)
		margin-bottom: 10px
		display: block


.calc-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&__el
		width: 47%
		margin: 0 0 20px

		a
			color: var(--main-color)
			text-decoration: underline

.calc-btn
	size: 100% 55px
	border: none
	background: #344981
	color: #fff
	font: inherit
	text-align: center
	line-height: 53px
	border-radius: 30px
	cursor: pointer

.calc

	&__title
		font-size: rem(40)
		font-weight: 300
		font-family: var(--second-font)
		line-height: 1.3
		margin: 0 0 40px

		&--left
			text-align: left

	&__wrap
		display: flex
		flex-wrap: wrap

		&-top
			margin: 0 0 -30px -55px
			
			.calc__wrap
				margin-bottom: 15px
				padding-bottom: 20px

		&-bot
			background-color: var(--background-color)
			padding: 55px 50px
			border: 1px solid #DEE0E3
			border-radius: 5px
			
			.calc__wrap
				margin: 0 0 -30px -55px

		&:first-child
			
			position: relative

			&:before
				content: ""
				position: absolute
				left: 100px
				right: 0
				bottom: 0

select.calc__input
	background-image: url("../img/ico-select-arrow.svg")
	background-position: center right 19px
	background-repeat: no-repeat
	-webkit-appearance: none
	appearance: none

	&:disabled
		background: none !important

.calc__types, .calc-list

	li
		margin-bottom: 10px
		position: relative
		padding-left: 15px

		&:before
			position: absolute
			top: 0
			left: 0

.preim_up

	&-title
		font-size: 26px
		font-weight: bold
		margin: 0 0 20px

.calc

	&__select
		display: flex
		flex-direction: column

		+ .calc__select
			margin: 25px 0 0

		+ .calc__title
			margin-top: 40px

		.calc__input
			size: 50% 55px
			padding: 0 19px

		&-label
			margin: 0 0 10px
			display: block

	

.date-pick
	background-image: url("../img/calendar.png")
	background-position: center right 15px
	background-repeat: no-repeat
	cursor: pointer
	position: relative

.range
	margin: 20px 0 0
	border: none !important
	border-radius: 0 !important

.ui


	&-widget


		&-header
			background: var(--main-color)
			background: none
			border: 0

	&-slider

		&-range
			background: var(--main-color)!important

		&-handle
			border: 2px solid var(--main-color)
			box-sizing: border-box
			background: #fff !important

	&-datepicker
		max-width: 500px
		height: auto
		width: auto
		min-width: 300px
		font: inherit
		border: 1px solid #dfe5ea !important
		margin: 2px 0 0
		border-radius: 0
		padding: 7px

		*
			font: inherit !important

		&-prev, &-next
			background: #e9eff4 !important
			border: none !important
			cursor: pointer
			border-radius: 0 !important
			display: none

			&-hover


		&-title
			// width: 100%
			margin: 0 !important

			select
				appearance: none
				width: 49.1% !important
				height: 45px
				border: none
				float: left
				display: block !important
				box-sizing: border-box
				padding: 0 30px 0 13px
				background: url("../img/ico-select-arrow.png") right 15px center no-repeat, rgb(255, 255, 255)

				&:not(:first-child)
					margin: 0 0 0 5px

		&-calendar
			background: #fff

			a
				text-align: center !important

			.ui

				&-state

					&-default
						text-align: center
						vertical-align: middle
						color: #eee
						font-weight: 400
						border: 0
						background: none

					&-highlight
						font-weight: bold !important

					&-active
						color: #fff
						background: var(--main-color)

					&-hover
						color: #eee
						background: #eee


.calc__table
	margin-top: 90px


.calc-table
	position: relative
	margin: 60px 0 0
	font-size: rem(14)
	width: 100%
	z-index: 10
	font-family: var(--second-color)

	thead
		position: sticky
		top: 0

		th
			border-top: 0

	tfoot
		td
			font-weight: bold
		// background-color: #fff


	td, th
		border: 1px solid #dfe5ea
		vertical-align: middle
		padding: 10px
		font-size: rem(13)
		font-weight: 400
		border-left: 0

		&:last-child
			border-right: 0


	tr

		&:nth-child(2)

			th
				font-weight: bold
				white-space: nowrap

	th
		text-align: left
		color: #000
	td
		white-space: nowrap


@media screen and (max-width: 1500px)
	
	.calc-cont
		padding: 45px 0 0


@media screen and (max-width: 1400px)
	
	.calc-info
		padding: 40px 40px 200px


@media screen and (max-width: 1200px)
	
	.calc
		&-body-cont
			flex-direction: column

		&-info
			width: 100%
			margin: 30PX 0 0 0
			padding: 40px 40px

		&__wrap-bot
			padding: 40px


@media screen and (max-width: 1000px)
	
	.calc
		&-cont
			padding: 35px 0 0

		&__title
			font-size: 2rem
			margin: 0 0 30px

		&-info, &__wrap-bot
			padding: 35px

		&-info__title
			margin-bottom: 20px


		&__wrap-bot 
			.calc__wrap
				padding-bottom: 0
				margin: 0 0 -30px -35px

		&__input-cont--button .btn
			padding: 19px 25px
			width: 100%
			text-align: center


		&__table
			margin-top: 35px


		&-table 
			td, th
				padding: 7px
				font-size: em(14)


	.calc__input-cont
		width: calc((100% - 35px * 2) / 2)
		margin: 0 0 30px 35px


@media screen and (max-width: 667px)

	.calc__wrap-top
		margin: 0 0 -30px 0

	.calc__wrap-top
		.calc__input-cont
			margin: 0 0 30px 0
	
	.calc__input-cont
		width: 100%

	.calc-info, .calc__wrap-bot
		padding: 25px

	.calc__table
		overflow-x: scroll
		width: 100%
		background-color: var(--background-color)

		&:before
			display: none


// нужно было оставить только дифференцированный 
.credit-type
	display: none