.contacts
	&-title
		font-size: rem(18)
		font-weight: 600
		color: var(--mainColor)
		margin-bottom: 30px

	&-top
		display: flex
		align-items: flex-end

	&-bot
		display: flex
		margin-top: 80px


	&-filials
		margin-left: auto
		margin-bottom: auto
		max-width: 871px
		width: 100%


		&__label
			color: #9BAABB
			font-size: rem(14)
			margin-bottom: 15px

		&__one
			border: 1px solid var(--backgroundColor)

			&-title
				position: relative
				padding: 20px 105px 20px 50px
				background: var(--backgroundColor)
				font-size: rem(14)
				font-weight: 600
				cursor: pointer

				&:after 
					content: ''
					position: absolute
					right: 50px
					top: calc(50% - 3px)
					size: 6px
					display: block
					border-right: 1px solid #000
					border-bottom: 1px solid #000
					transform: rotate(45deg)

			&-info
				display: flex 
				flex-wrap: wrap
				padding: 30px 50px
				margin: 0 0 -30px -30px

	&-info
		&__el
			width: calc((100% - 30px * 2) / 2)
			margin: 0 0 30px 30px

			&-label
				color: #9BAABB
				margin-bottom: 5px 





	&-info
		margin-right: 30px

		&__item
			&:not(:first-child)
				margin-top: 30px

		&__label
			color: #9BAABB
			margin-bottom: 10px

	&-map
		flex: none
		width: calc(100% - 480px)

	&-action
		background-color: var(--mainColor)
		background-image: url('../img/soti-bg.png')
		background-position: center
		width: 100%
		margin-left: 40px
		padding: 90px 80px 100px 80px
		display: flex 
		flex-direction: column
		align-items: flex-start

		&-title
			font-size: rem(30)
			font-weight: 600
			color: #fff
			line-height: 1.4

		.btn
			margin-top: 40px

		figure
			margin-bottom: auto

@media screen and (max-width: 1500px)
	
	.contacts-bot
		margin-top: 40px

@media screen and (max-width: 1200px)

	.contacts-filials
		max-width: 60%

		&__one
			&-title
				padding: 20px 105px 20px 20px

			&-info
				padding: 30px 20px


	.contacts
		&-map
			width: calc(100% - 300px)

		&-action
			margin-left: 30px
			padding: 30px

			&-title
				font-size: 1.5rem

		&-info__item:not(:first-child)
			margin-top: 20px


@media screen and (max-width: 1000px)

	.contacts
		&-title
			margin-bottom: 20px

		&-top
			align-items: flex-start
			flex-direction: column


		&-filials
			max-width: 100%
			margin: 20px 0 0 0


		&-bot
			flex-direction: column

		&-map
			width: 100%

		&-action
			margin: 20px 0 0 0
			padding: 30px
			flex-direction: row
			align-items: center

			&-title 

				br 
					display: none

			figure 
				margin-right: 30px

				img 
					height: 100px

			.btn
				margin-top: 15px

		&-info__el
			width: 100%
			margin: 0 0 20px 30px


@media screen and (max-width: 660px)


	.contacts

		&-filials
			margin: 20px 0 0 0

			&__one-title
				padding: 20px 40px 20px 20px

				&:after
					right: 20px

		&-action
			padding: 20px

			&-title 
				font-size: 1.1rem

			figure 
				margin-right: 20px

		&-bot
			margin-top: 25px

		&-title
			margin-bottom: 15px