.docs

	&__list
		display: flex 
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item
		display: flex 
		align-items: center
		border: 1px solid var(--backgroundColor)
		width: calc((100% - 40px * 3) / 3)
		margin: 0 0 40px 40px
		padding: 20px 45px
		transition: background .3s ease

		&:hover 
			background: var(--mainColor)
			color: #fff

			.ico
				fill: #fff

		&-title 
			margin-right: 20px
			font-size: rem(16)
			font-weight: 500

		&-img
			width: 40px
			height: 75px
			margin-left: auto
			flex: none

			.ico
				height: 100%
				fill: #F3F6F9

@media screen and (max-width: 1400px)
	
	.docs
		&__list
			margin: 0 0 -30px -30px

		&__item
			padding: 20px
			margin: 0 0 30px 30px

@media screen and (max-width: 1200px)
	
	.docs

		&__item
			width: calc((100% - 30px * 2) / 2)

@media screen and (max-width: 667px)
	
	.docs

		&__item
			width: 100%