.calendar + .events
	margin-top: 70px

.events

	&__list
		margin-bottom: -40px

	&__item
		border: 1px solid var(--backgroundColor)

		margin-bottom: 40px

		&-top
			display: flex 
			justify-content: space-between
			background: var(--backgroundColor)
			align-items: center
			padding: 30px 65px 35px 50px

		&-bot 
			padding: 40px 50px 50px 50px

		&-title 
			font-size: rem(18)
			font-weight: 600

		&-date
			border-radius: 18px
			padding: 10px 15px
			background: var(--secondColor)
			color: #fff
			font-size: rem(13)
			margin-left: 20px
			line-height: 1

		.text-page
			+ .btn
				margin-top: 30px 

.event-item
	width: 100%

	&__label, &__title, &__text, &__info
		width: 100%

@media screen and (max-width: 1200px)
	
	.calendar+.events
		margin-top: 40px

	.events
		&__item
			margin-bottom: 30px

			&-top
				padding: 20px

			&-bot
				padding: 30px 20px
	

@media screen and (max-width: 660px)
	
	.events
		&__item
			&-top
				flex-direction: column-reverse
				align-items: flex-start

			&-date
				margin: 0 0 10px 0

			&-title
				font-size: 1rem


