.inner
	.footer
		margin-top: 85px

.footer
	background-image: url('../img/soti-bg.png')
	background-repeat: no-repeat
	background-position: center
	background-color: var(--mainColor)
	background-size: cover
	color: #fff
	padding: 40px 0 85px

	&__top
		display: flex 
		justify-content: space-between
		align-items: center
		padding: 0 0 20px

	&__link
		color: currentColor

		&:not(:first-child)
			margin-left: 55px

	&__middle
		display: flex 
		justify-content: center

		&-item
			display: flex 
			align-items: center
			line-height: 1

			&:not(:first-child)
				margin-left: 100px

	.ico
		size: 13px
		fill: currentColor
		margin-right: 13px

		&-phone


	a 
		color: currentColor

	&__bot
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 70px

	&__copy
		display: flex 
		flex-direction: column

		a
			text-decoration: underline

			&:hover
				color: var(--secondColor)

	&__dev
		max-width: 235px
		width: 100%
		display: flex 
		justify-content: flex-end

.developer
	&__img
		display: flex

@media screen and (max-width: 1500px)

	.footer
		padding: 40px 0 50px

		&__bot
			margin-top: 40px

	.inner .footer
		margin-top: 60px


@media screen and (max-width: 1000px)

	.footer
		padding: 25px 0 25px
		
		&__top, &__middle, &__soc
			display: none

		&__bot
			margin-top: 0