.main
	.head
		margin-bottom: 65px

.bx-ie

	.head

		.submenu
			display: none

		.head-menu__item:hover

			.submenu
				display: block

				&__list

					> .submenu__item-link
						width: calc((100% - 20px * 2) / 2)
						margin: 0 0 20px 20px

.head
	position: relative
	z-index: 10


	&.js__scrolled
		position: fixed
		pointer-events: all !important
		transform: translate3d(0, -100%, 0)
		z-index: 17
		top: 0
		left: 0
		right: 0
		opacity: 0
		border-bottom: 1px solid #eee



		&.js__show
			transition: transform .5s ease
			transform: translate3d(0, 0, 0)
			opacity: 1


	&-top
		display: flex
		justify-content: space-between
		align-items: center

		&-cont 
			padding: 20px 0

	&-bot
		&-cont
			background-image: url('../img/soti-bg.png')
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			background-color: var(--mainColor)
			color: #fff

	&-contacts
		&__item
			display: flex
			padding-left: 30px

			span 
				margin-right: 13px

			svg
				fill: var(--mainColor)

			&.ico
				&-location
					svg
						size: 14px

				&-email, &-phone
					svg 
						size: 13px

				&-email
					color: var(--mainColor)
					text-decoration: underline

				&-phone
					font-weight: 500
					font-size: rem(16)

				&-special
					color: var(--mainColor)
					text-decoration: underline
					cursor: pointer
					
					svg 
						size: 16px



	&-menu
		display: flex 
		flex: 1 1 auto

		&__list
			position: relative
			display: flex
			flex: 1 1 auto
			justify-content: space-between

		&__item

			a 
				position: relative

				&:after 
					content: ''
					position: absolute
					bottom: -10px
					left: calc(50% - 10px)
					size: 20px
					background: #fff
					transform: rotate(45deg)
					opacity: 0
					transition: opacity .3s ease
			&:hover
				> a
					background: #7C523F
					&:after 
						opacity: 1

				.submenu
					opacity: 1
					pointer-events: all

		&__link
			white-space: nowrap
			color: currentColor
			display: inline-block
			padding: 27px 48px

.submenu
	position: absolute
	left: 0
	top: 100%
	background: #fff
	color: #000
	opacity: 0
	pointer-events: none
	transition: opacity .3s ease
	width: 100%
	z-index: 9999

	&__list
		padding: 30px 50px
		display: flex
		flex-wrap: wrap
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
		margin: 0 0 -20px -20px
		background: #fff

		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 10px



	&__item

		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px

		&:not(:last-child)
			margin-right: 80px

		&-link
			color: currentColor

		&-top
			margin-bottom: 10px

			a 
				font-weight: 600
				white-space: nowrap
		&-bot
			color: #9BAABB
			.submenu__item-link
				display: block


.burger
	z-index: 9999
	display: none
	justify-content: center
	align-items: center
	box-sizing: content-box
	width: 40px
	height: 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px
	margin-left: auto
	cursor: pointer
	pointer-events: auto
	
	&:before 
		display: none
	span
		position: relative
		display: inline-block
		width: 40px
		height: 2px
		border-radius: 5px
		vertical-align: bottom
		background: var(--mainColor)
		transition: background .2s .4s
		&:before
			border-radius: 5px
			transform: none
			content: ""
			position: absolute
			left: 0
			top: 10px
			width: 100%
			height: 2px
			background: var(--mainColor)
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s
		&:after
			border-radius: 5px
			content: ""
			position: absolute
			left: 0
			top: -10px
			width: 100%
			height: 2px
			background: var(--mainColor)
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s


.js__menu--open


	footer 
		transform: translate3d(-250px, 0, 0)

	.menu-mobile
		overflow-x: hidden

	.submenu
		display: block
		height: 100vh !important

	.burger>span
		background: 0 0

	.burger>span::before
		transform: rotate3d(0,0,1,45deg)
		top: 0
		transition: top .3s,transform .3s .5s

	.burger>span::after 
		transform: rotate3d(0,0,1,-45deg)
		top: 0
		transition: top .3s,transform .3s .5s

	.menu
		transform: translate3d(0,0,0)

		&__item 
			transform: translate3d(0,0,0)

@media screen and (max-width: 1500px)

	
	.head-menu
		&__link
			padding: 20px 30px

	.main 
		.head
			margin-bottom: 30px

@media screen and (max-width: 1200px)

	.head-menu__link
		padding: 20px

	.head
		&-soc
			display: none

		&-bot-cont
			display: none

		&-contacts-el
			display: none

		.btn 
			display: none

	.burger
		display: flex

	.submenu__item
		width: 100%



@media screen and (max-width: 667px)
	.submenu
		-webkit-overflow-scrolling: touch

	.head-menu__list
		position: static
		flex: none

	.mobile-menu .submenu__list
		height: auto !important

	.js__menu--open .submenu
		height: auto !important


@media screen and (max-width: 660px)

	.main
		.head
			margin-bottom: 0

	.head-top
		align-items: flex-start







		
