.head
	position: relative
	z-index: 10
	border-bottom: 1px solid transparent
	margin-bottom: 65px


	&.js__scrolled
		position: fixed
		pointer-events: all !important
		transform: translate3d(0, -100%, 0)
		z-index: 17
		top: 0
		left: 0
		right: 0
		opacity: 0
		border-bottom: 1px solid #eee



		&.js__show
			transition: transform .5s ease
			transform: translate3d(0, 0, 0)
			opacity: 1


	&-top
		display: flex
		justify-content: space-between
		align-items: center

		&-cont 
			padding: 20px 0

	&-bot
		&-cont
			background-image: url('../img/soti-bg.png')
			background-repeat: no-repeat
			background-position: center
			background-color: var(--mainColor)
			color: #fff

	&-contacts
		&__item
			display: flex
			padding-left: 30px

			span 
				margin-right: 13px

			svg
				fill: var(--mainColor)

			&.ico
				&-location
					svg
						size: 14px

				&-email, &-phone
					svg 
						size: 13px

				&-email
					color: var(--mainColor)
					text-decoration: underline

				&-phone
					font-weight: 500
					font-size: rem(16)

				&-special
					color: var(--mainColor)
					text-decoration: underline
					svg 
						size: 16px



	&-menu
		display: flex 
		flex: 1 1 auto
		&__list
			display: flex
			flex: 1 1 auto
			justify-content: space-between

		&__item
			position: relative

			a 
				position: relative

				&:after 
					content: ''
					position: absolute
					bottom: -10px
					left: calc(50% - 10px)
					size: 20px
					background: #fff
					transform: rotate(45deg)
					opacity: 0
					transition: opacity .3s ease
			&:hover
				> a
					background: #7C523F
					&:after 
						opacity: 1

				.submenu
					opacity: 1
					pointer-events: all

		&__link
			white-space: nowrap
			color: currentColor
			display: inline-block
			padding: 27px 48px

.submenu
	position: absolute
	left: 0
	top: 100%
	background: #fff
	color: #000
	opacity: 0
	pointer-events: none
	transition: opacity .3s ease

	&__list
		padding: 30px 50px
		display: flex
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)

	&__item

		&:not(:last-child)
			margin-right: 80px

		&-link
			color: currentColor

		&-top
			margin-bottom: 10px

			a 
				font-weight: 600
				white-space: nowrap
		&-bot
			color: #9BAABB
			.submenu__item-link
				display: block


.burger
	z-index: 9999
	display: none
	justify-content: center
	align-items: center
	box-sizing: content-box
	width: 30px
	height: 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px
	margin-left: auto
	cursor: pointer
	pointer-events: auto
	
	&:before 
		display: none
	span
		position: relative
		display: inline-block
		width: 30px
		height: 2px
		border-radius: 5px
		vertical-align: bottom
		background: #fff
		transition: background .2s .4s
		&:before
			border-radius: 5px
			transform: none
			content: ""
			position: absolute
			left: 0
			top: 10px
			width: 100%
			height: 2px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s
		&:after
			border-radius: 5px
			content: ""
			position: absolute
			left: 0
			top: -10px
			width: 100%
			height: 2px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s


.main-nav--open


	footer 
		transform: translate3d(-250px, 0, 0)
	.menu-mobile
		// overflow-y: scroll
		overflow-x: hidden
	.submenu
		display: block
		height: 100vh !important
	.burger>span
		background: 0 0
	.burger>span::before
		transform: rotate3d(0,0,1,45deg)
		top: 0
		transition: top .3s,transform .3s .5s
	.burger>span::after 
		transform: rotate3d(0,0,1,-45deg)
		top: 0
		transition: top .3s,transform .3s .5s
	.menu
		transform: translate3d(0,0,0)

		&__item 
			transform: translate3d(0,0,0)

@media screen and (max-width: 1500px)

	.inner 
		.head-logo
			max-width: 150px

		.logo
			padding: 1.4rem

		
@media screen and (max-width: 1200px)

	.head-logo
		margin-right: 0

	.inner 
		.head-logo
			max-width: 105px
			
		.logo 
			padding-left: 0



	.head-menu__item.active:before
		left: -15px
		width: 10px

	.head-menu
		display: none

	.burger 
		display: flex

@media screen and (max-width: 1000px)

	.logo
		padding: 1.4rem
	
@media screen and (max-width: 667px)

	.logo
		padding: 10px 10px 3px !important

		img 
			width: 55px 

	.main
		&.js__scroll
			margin-top: 0 !important





		.head
			position: fixed !important
			top: 0
			left: 0
			right: 0
			background: transparent
			transition: background .3s ease, opacity .3s ease
			transform: none !important

			&-cont 
				align-items: flex-start

			&-logo
				margin-bottom: 0



			&.js__scrolled
				pointer-events: all !important
				z-index: 17
				background: #fff
				transform: none !important
				opacity: 0

				.burger
					span 
						background: #000

						&:before, &:after 
							background: #000


				.head-logo
					margin-bottom: -7px 

				.logo

					img 
						width: 55px


				&.js__show
					transition: transform .5s ease
					transform: none !important
					opacity: 1


		.burger 
			margin-top: 0
			padding-top: 1.4rem

			span 
				background: #fff

				&:before, &:after 
					background: #fff




		
