.main-slider
	width: calc(100% - 480px)
	position: relative
	display: flex
	margin-right: auto

	&__nav 
		position: absolute
		top: 0
		right: 0
		display: flex
		right: 70px
		top: 45px

	.swiper-button-next
		margin-left: 20px

	+ .calendar 
		margin-left: 40px

	&-container
		display: flex

	&__item
		position: relative
		color: #fff

		img 
			display: block
			size: 100%
			object-fit: cover
			object-position: center

		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
			background: url('../img/photos/main-banner-bg.png') no-repeat center
			background-size: cover

		&-cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex 
			flex-direction: column
			align-items: flex-start
			padding: 55px 70px

	&__title
		font-size: rem(22)
		font-weight: 500
		margin-top: auto
		max-width: 100%

	&__label
		padding: 15px
		border-radius: 25px
		background: var(--backgroundColor)
		line-height: 1
		color: #000
		max-width: 100%

	&__date
		font-weight: 300
		margin-top: 15px


@media screen and (max-width: 1500px)

	.main-slider
		&__item-cont
			padding: 30px

		&__nav
			top: 30px
			right: 30px

@media screen and (max-width: 1400px)


	.main-slider
		width: calc(100% - 445px)

		+ .calendar
			margin-left: auto

@media screen and (max-width: 1300px)

	.main-slider
		width: calc(100% - 415px)




@media screen and (max-width: 1200px)
	.main-slider
		width: calc(100% - 300px)

		+ .calendar
			margin-left: 20px

	.main-slider
		&__item-cont
			padding: 20px

		&__nav 
			top: 20px
			right: 20px

		&__title
			font-size: 1.3rem
			line-height: 1.4

		&__label
			padding: 10px

@media screen and (max-width: 1000px)

	.main-slider
		width: 100%
		margin: 0 0 30px 0

		&-container
			flex-direction: column

		+ .calendar 
			margin-left: 0

@media screen and (max-width: 667px)

	.main-slider 
		margin: 0

		&.swiper-button-next
			margin-left: 10px

		&-cont
			margin-left: -20px
			margin-right: -20px
		
		&__item

			picture, img
				display: block
				min-height: 300px

			img
				object-fit: cover
				object-position: center