.scope
	position: relative
	z-index: 10
	color: #fff
	padding: 75px 0

	&-title 
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 40px

	&-cont

		position: relative
		background: url('../img/photos/scope-bg.jpg') no-repeat center
		background-size: cover
		margin-top: 75px
		overflow: hidden

		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
			background: #623B2A
			opacity: 0.9

		.video-bg
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0

			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: rgba(98, 59, 42, 0.6)

			video
				width: 100%
				height: 100%
				object-fit: cover


	&__list
		display: flex 
		flex-wrap: wrap
		margin: 0 0 -55px -80px

	&__item
		display: flex
		align-items: center
		width: calc((100% - 80px * 3) / 3)
		margin: 0 0 55px 80px
		color: #fff

		&-img
			width: 55px
			flex: none
			margin-right: 30px


@media screen and (max-width: 1500px)

	.scope
		padding: 30px 0

		&-cont
			margin-top: 40px

@media screen and (max-width: 1300px)

	.scope
		&__list
			margin: 0 0 -30px -80px

		&__item
			margin: 0 0 30px 80px


@media screen and (max-width: 1200px)

	.scope
		&__list
			margin: 0 0 -30px -50px

		&__item
			margin: 0 0 30px 50px


@media screen and (max-width: 1000px)

	.scope
		&__list
			margin: 0 0 -30px -50px

		&__item
			margin: 0 0 30px 50px
			width: calc((100% - 50px * 2) / 2)

@media screen and (max-width: 667px)
	
	.video-bg
		display: none
		
@media screen and (max-width: 660px)

	.scope

		&-cont
			margin: 0

		&-title
			font-size: 1.4rem
			margin-bottom: 20px
			line-height: 1.3

		&__list
			margin: 0 0 -30px 0

		&__item
			margin: 0 0 30px 0
			width: 100%