.standart
	&-page

		&__text

	&-img
		float: right
		margin-left: 20px

		img 
			display: block

		figcaption
			padding: 25px 30px
			background: var(--backgroundColor)
			font-size: rem(16)
			margin-top: 20px

			span 
				color: #9BAABB


	&-slider
		position: relative
		margin-bottom: 70px

		.swiper-button-next
			margin-left: 20px

		img 
			display: block

		&__nav
			position: absolute
			top: calc(50% - 23px)
			left: -23px
			right: -23px
			display: flex
			justify-content: space-between

			.swiper-arrow
				background: var(--backgroundColor)

		&__item
			position: relative

		&-item

			&:before 
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				opacity: 0
				pointer-events: none
				background-color: rgba(0,0,0, .3)
				background-image: url('../img/ico-zoom.svg')
				background-repeat: no-repeat
				background-position: center
				transition: opacity .3s ease

			&:hover 
				&:before 
					opacity: 1 


	&__text
		&-slider
			position: relative
			max-width: 920px
			margin: 60px 0

			img
				display: block


			




@media screen and (max-width: 660px)

	.page-detail 
		.title-block__title
			font-size: 1.6rem
			line-height: 1