.main-sliders
	position: relative
	overflow: hidden

	&-arrow
		margin-left: auto
		display: flex
		justify-content: flex-end
		position: absolute
		top: 0
		right: 0

		.btn
			margin-right: 35px 


	&__cont
		// background: var(--secondColor)
		padding: rem(76) 0 rem(102)

	&__title
		line-height: 1
		transition: color .3s ease
		padding: 10px 15px
		border-radius: 25px

		&:not(.active)
			cursor: pointer
			color: #000

		&.active
			background: var(--mainColor)
			color: #fff

			+ .main-sliders__switcher

				.sliders-switcher

					&__circle
						transform: translate3d(0, 0, 0)

		&-cont
			display: flex
			align-items: center
			margin-bottom: 49px

		&-wrapper
			display: flex
			background: var(--backgroundColor)
			border-radius: 25px


	&__switcher
		margin: 0 35px

.stock-slider
	// position: relative
	// overflow: hidden
	
	&:not(.active)
		position: absolute 0
		opacity: 0
		pointer-events: none

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

	> .stock-slider

		&__slide
			// float: left

			&:nth-child(n + 4)
				display: none !important

	&__slide
		display: flex
		flex-direction: column
		flex: 1 1 auto

		.cat-item, .cat2__item
			background: #fff
			flex: 1 1 auto

		.cat2__item
			display: flex
			flex-direction: column

.slick

	&-arrow
		position: relative
		size: 45px
		background: var(--backgroundColor)
		border-radius: 50%

		&:before 
			content: ''
			display: block
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			size: 6px
			border-top: 1px solid #000
			border-right: 1px solid #000
			transform: rotate(45deg)

	&-prev 
		transform: rotate(180deg)

	&-next
		margin-left: 20px



.sliders-switcher
	cursor: pointer
	size: 62px 31px
	padding: 1px
	background: #fff
	border-radius: 20px

	&__circle
		size: 29px
		border-radius: 50%
		background: var(--mainColor)
		transition: transform .3s linear
		transform: translate3d(100%, 0, 0)

.video-item

	&__img
		position: relative
		display: block

		img 
			display: block

		&:after 
			content: ''
			position: absolute
			size: 46px
			display: block
			top: calc(50% - 23px)
			left: calc(50% - 23px)
			background: url('../img/ico-play.svg') no-repeat center


		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
			background: rgba(0, 0, 0, 0.1)

	&__label
		position: absolute
		top: 32px
		left: 47px
		z-index: 10
		background: var(--backgroundColor)
		line-height: 1
		border-radius: 25px
		padding: 7px 15px 6px 15px

	&__title
		font-weight: 500
		margin-top: 30px
		display: block
		font-size: rem(16)
		transition: color .3s ease
		&:hover 
			color: var(--mainColor)

.history-item
	display: flex
	padding: 62px 67px
	background: var(--backgroundColor)

	&.js__open
		.history-item__info-cont
			height: auto


	&__info-cont

	&__text-continuation
		display: none
		margin-top: 10px



	&__img
		flex: none
		margin-right: 62px

		img 
			display: block

	&__title
		font-size: rem(18)
		font-weight: 600
		margin-bottom: 6px

	&__date 
		color: #9BAABB
		margin-bottom: 25px

	&__btn
		position: relative
		size: 45px
		border-radius: 50%
		background: #fff
		margin-top: 40px
		cursor: pointer

		&:before
			content: ''
			size: 6px
			display: block
			position: absolute
			bottom: calc(50% - 3px) 
			right: calc(50% - 3px)
			transform: rotate(45deg)
			border-right: 1px solid #000 
			border-bottom: 1px solid #000 

.event-item
	display: flex
	background: var(--backgroundColor)

	&:hover 
		.event-item__title 
			color: var(--mainColor)

	&__img
		flex: none

		+ .event-item__info
			background: none
			padding: 30px 40px


	&__info 
		display: flex 
		flex-direction: column
		align-items: flex-start
		
		padding: 30px 135px 30px 40px
		background: url('../img/event-logo.svg') no-repeat right 50px top 0

	&__title 
		font-size: rem(16)
		font-weight: 500
		transition: color .3s ease

	&__text 
		color: #9BAABB

	&__date
		padding: 6px 15px 5px 15px
		background: #E1E7ED
		border-radius: 25px
		margin-top: 20px