.support-banner
	position: relative

	img 
		display: block

	h1 
		font-size: rem(35)
		font-weight: 600
		margin-bottom: 25px
		line-height: 1.6
	&__info
		position: relative
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

		> *
			max-width: 640px

		&-cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex

			.wrapper
				width: 100%

		&-btn
			margin-top: 40px

	&__links
		background: var(--backgroundColor)
		display: flex
		flex-direction: column

	&__link
		position: relative
		line-height: 1
		display: flex
		padding: 20px 55px
		transition: background .3s ease
		display: block
		font-size: rem(16)
		
		&:not(:first-child)
			border-top: 1px solid #E7EBEF

		&:hover 
			background: #d5d8da


.support-for-whom
	background-color: var(--mainColor)
	background-image: url('../img/soti-bg.png')
	background-position: center
	background-repeat: no-repeat
	color: #fff
	padding: 60px 75px

	&__title
		font-size: rem(26)
		font-weight: 600
		line-height: 1
		margin-bottom: 20px

.support-text
	margin-top: 55px

	&__title
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 25px

.circle-list
	max-width: 780px
	margin-bottom: 80px

	&__title 
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 35px

	&__list
		counter-reset: i
	
		
	&__item
		position: relative
		padding-left: 60px

		&:not(:first-child)
			margin-top: 20px

		&:before
			content: ''
			size: 35px
			display: inline-block
			position: absolute
			left: 0
			top: 0
			margin-right: 30px
			text-align: center
			font-size: rem(16)
			font-weight: 600
			line-height: 35px
			border-radius: 50%
			background-image: url('../img/cross.svg')
			background-position: center
			background-repeat: no-repeat
			background-color: var(--mainColor)
			color: #fff

	
	&--num
		.circle-list__item
			counter-increment: i
			padding-left: 75px
			display: flex
			align-items: center

			&:before
				content: counter(i)
				size: 45px
				display: inline-block
				position: absolute
				left: 0
				top: 0
				margin-right: 30px
				text-align: center
				font-size: rem(16)
				font-weight: 600
				line-height: 45px
				border-radius: 50%
				background: var(--mainColor)
				color: #fff

			&:not(:first-child)
				margin-top: 40px

.action
	position: relative
	background-image: url('../img/soti-bg.png')
	background-repeat: no-repeat
	background-position: center
	background-color: var(--mainColor)
	color: #fff
	padding: 60px 205px 70px 85px
	margin-bottom: 70px

	&:after
		content: ''
		display: block
		position: absolute
		right: 50px
		top: 85px
		size: 91px 171px
		background: url('../img/action-logo.svg') no-repeat center


	

	&-title 
		font-size: rem(26)
		font-weight: 600

	&-btn
		margin-top: 35px

.story-success

	.swiper
		&-arrow
			background: var(--backgroundColor)
			flex: none

		&-button-next
			margin-left: 20px

		&-slide
			background: var(--backgroundColor)
			padding: 55px 75px

	&__btn
		position: relative
		size: 45px
		border-radius: 50%
		background: #fff
		margin-left: 20px
		cursor: pointer
		flex: none
		

		&:before 
			content: ''
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			size: 6px 
			border-right: 1px solid #000
			border-bottom: 1px solid #000
			transform: rotate(45deg)

	&__top
		display: flex 
		justify-content: space-between
		align-items: center
		margin-bottom: 40px

	&__arrow
		display: flex
		flex: none

	&__title
		font-size: rem(26)
		font-weight: 600

	&-title 
		font-size: rem(18)
		font-weight: 600

	&__date
		color: #9BAABB
		margin-top: 10px

	&__text
		margin-top: 25px

	.text-page
		> span
			display: inline 

			&:not(:first-child)
				display: none

			&:nth-child(2)

				> *
					&:first-child
						display: inline

			&:first-child
				> *:last-child
					display: inline
				

	&__slide-top
		display: flex
		justify-content: space-between
		align-items: flex-start


.faq
	margin: 70px 0

	&-title 
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 40px

.contacts-one
	padding: 45px 50px
	background: var(--backgroundColor)

	&__top
		display: flex
		align-items: center
		margin-bottom: 35px

	&__bot
		display: flex 
		justify-content: space-between

	&__avatar
		size: 55px
		border-radius: 50%
		background: var(--secondColor)
		margin-right: 30px
		display: flex 
		align-items: center
		justify-content: center
		flex: none

	&__name
		font-size: rem(18)
		font-weight: 600

	&__post, &__label
		color: #9BAABB

	&__label
		margin-bottom: 5px
	

.search-support
	&-cont
		background: var(--backgroundColor)
		padding: 40px 55px

	&__title 
		font-size: rem(18)
		font-weight: 600
		margin-bottom: 30px

	input[type="text"]
		width: 100%
		height: 45px
		border: 0
		border-radius: 25px
		padding: 0 25px

	&__submit
		margin-top: 30px


@media screen and (max-width: 1500px)

	.support
		&-title
			margin-bottom: 15px

		&-text
			margin-top: 30px

@media screen and (max-width: 1400px)

	.support
		&-for-whom
			padding: 35px

	.story-success
		&__top
			margin-bottom: 20px

		.swiper-slide
			padding: 40px

	.action
		padding: 35px 205px 35px 35px
		margin-bottom: 35px

		&:after
			top: calc(50% - 85px)




	.faq
		margin: 45px 0

		&-title
			margin-bottom: 20px


	.circle-list
		margin-bottom: 40px

@media screen and (max-width: 1300px)


	.search-support-cont
		padding: 30px

	.support-banner__link
		padding: 20px 30px

@media screen and (max-width: 1200px)
	
	.support-banner__img
		height: 400px
		
		img
			height: 100%
			object-fit: cover
			object-position: center

	.support-banner h1
		font-size: 1.8rem
		margin-bottom: 20px
		line-height: 1.3

	.contacts-one
		padding: 30px

		&__address
			margin: 0 20px 20px 0

		&__top
			margin-bottom: 20px

		&__bot
			justify-content: flex-start
			flex-wrap: wrap


@media screen and (max-width: 1000px)

	.support-banner__info
		> *
			max-width: 70%

@media screen and (max-width: 660px)
	
	.support-banner
		&__img
			height: 80vh

		&__info > *
			max-width: 100%

		h1
			font-size: 1.4rem

	.support-for-whom
		padding: 20px
		margin: 0 -20px

	.support-text
		margin-top: 20px

	.circle-list
		&__title
			font-size: 1.4rem
			line-height: 1.3
			margin-bottom: 20px

		&--num .circle-list__item
			padding-left: 55px

	.action
		padding: 20px

		&-title
			font-size: 1.4rem
			line-height: 1.4

		&:after
			right: 10px
			top: 20px
			width: 38px
			height: 65px
			background-size: contain

	.story-success
		&__title
			font-size: 1.4rem
			line-height: 1

		.swiper-slide
			padding: 20px

		.text-page>span [align=left], .text-page [align=left]
			float: none
			display: block
			max-width: 100%

	.faq
		margin: 30px 0

		&-title
			font-size: 1.4rem
			line-height: 1.4

	.contacts-one
		padding: 20px

		&__avatar
			margin-right: 20px

		&__name
			line-height: 1.3

		&__bot
			flex-direction: column

		&__address
			margin: 0px 0 15px 0

	.search-support__title
		margin-bottom: 15px
		line-height: 1.4

	.story-success .swiper-button-next
		margin-left: 10px