.support-banner
	position: relative

	img 
		display: block

	h1 
		font-size: rem(35)
		font-weight: 600
		margin-bottom: 25px
		line-height: 1.6
	&__info
		position: relative
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

		> *
			max-width: 640px

		&-cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex

			.wrapper
				width: 100%

		&-btn
			margin-top: 40px

	&__links
		position: absolute
		right: 0
		bottom: 0
		background: var(--backgroundColor)
		display: flex
		align-items: center

	&__link
		position: relative
		line-height: 1
		display: flex
		padding: 18px 35px 13px
		transition: background .3s ease

		&:not(:first-child)
			&:before
				content: ''
				display: inline-block
				size: 1px 30px
				background: #E7EBEF
				margin-right: 35px
				position: absolute
				left: 0
				top: calc(50% - 15px)

		&:hover 
			background: #d5d8da


.support-for-whom
	background-color: var(--mainColor)
	background-image: url('../img/soti-bg.png')
	background-position: center
	background-repeat: no-repeat
	color: #fff
	padding: 60px 75px

	&__title
		font-size: rem(26)
		font-weight: 600

.support-text
	margin-top: 55px

	&__title
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 25px