.support
	&-variant
		&-cont
			display: flex

		&__cont 
			margin: 70px 0 80px


		&--left
			color: #fff
			background-image: url('../img/soti-bg.png')
			background-repeat: no-repeat
			background-position: center
			background-color: var(--mainColor)
			padding: 65px 65px 85px 85px
			width: calc(100% - 480px)
			border: 8px solid #58301E
			margin-right: 95px

		&--right 
			display: flex
			flex-direction: column
			justify-content: center

		&__title
			font-size: rem(26)
			font-weight: 600
			margin-bottom: 20px

		&__input

			&-cont
				position: relative
				margin-top: 70px

			.search
				display: flex

		.label
			font-size: rem(18)
			font-weight: 600
			margin-bottom: 25px
			display: block

		.input
			max-width: 490px
			width: 100%
			border-radius: 50px
			height: 45px
			border: 0
			padding: 0 25px
			margin-right: 43px

		.submit
			border-radius: 25px
			border: 0
			line-height: 1


	&-title
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 40px


	&-stat
		display: flex 
		flex-direction: column
		flex: 1 1 auto
		justify-content: space-between
		padding: 20px 0



		&__item
			display: flex 
			align-items: center

			&:nth-child(1)
				.support-stat
					&__icon
						background-image: url('../img/stat-1.svg')
					// &__item-num
					// 	width: 125px

			&:nth-child(2)
				.support-stat
					&__icon
						background-image: url('../img/stat-2.svg')

					// &__item-num
					// 	width: 157px
			&:nth-child(3)
				.support-stat
					&__icon
						background-image: url('../img/stat-3.svg')
					// &__item-num
					// 	width: 92px
			&:nth-child(4)
				.support-stat
					&__icon
						background-image: url('../img/stat-4.svg')
					// &__item-num
					// 	width: 92px

			&-num
				font-size: rem(50)
				color: var(--mainColor)
				margin-right: 30px
				line-height: 1
				white-space: nowrap
				opacity: 0
				transition: opacity .3s ease

				&[style*="width"]
					opacity: 1

		&__icon
			size: 57px
			background: var(--mainColor)
			border-radius: 50%
			background-repeat: no-repeat
			background-position: center
			margin-right: 40px

@media screen and (max-width: 1500px)
	
	.support-variant
		&__cont
			margin: 35px 0 40px

		&--left
			margin-right: 60px

@media screen and (max-width: 1300px)
	
	.support-variant
		&--left
			padding: 30px

		&__title
			line-height: 1.5

		&__input-cont
			margin-top: 45px


	.support-stat__item-num
		font-size: 2.5rem


@media screen and (max-width: 1200px)

	.support-stat
		flex-direction: row
		justify-content: flex-start
		flex-wrap: wrap
		margin: 0 0 -30px -30px

		&__icon
			margin-right: 20px

		&__item
			width: calc((100% - 30px * 2) / 2)
			margin: 0 0 30px 30px

			&-num
				font-size: 2rem


			&:first-child 
				.support-stat__item-num
					width: 85px

			&:nth-child(2) 
				.support-stat__item-num
					width: 105px

			&:nth-child(3) 
				.support-stat__item-num
					width: 65px

			&:nth-child(4) 
				.support-stat__item-num
					width: 65px

	.support-variant
		&-cont
			flex-direction: column-reverse

		&--left
			margin-right: 0
			width: 100%

@media screen and (max-width: 1000px)

	.support-variant 
		.input
			height: 34px

		.label
			margin-bottom: 15px

		&__title
			line-height: 1.3
			font-size: 1.5rem


@media screen and (max-width: 660px)

	.support
		&-title
			font-size: 1.4rem
			line-height: 1.3
			padding: 0 20px

		&-stat
			margin: 0 0 -30px 0

			&__item
				width: 100%
				margin: 0 0 30px 0

		&-variant
			margin: 0 -20px

			&--left
				padding: 20px

			&--right
				padding: 0 20px

			.input
				margin-right: 0

			.submit
				margin-top: 20px

			&__cont 
				margin: 35px 0 0

			&__input-cont
				margin-top: 25px

	.support-variant__input 

		.search
			display: block


