.support-banner
	position: relative

	img 
		display: block

	h1 
		font-size: rem(35)
		font-weight: 600
		margin-bottom: 25px
		line-height: 1.6
	&__info
		position: relative
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

		> *
			max-width: 640px

		&-cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex

			.wrapper
				width: 100%

		&-btn
			margin-top: 40px

	&__links
		position: absolute
		right: 0
		bottom: 0
		background: var(--backgroundColor)
		display: flex
		align-items: center

	&__link
		position: relative
		line-height: 1
		display: flex
		padding: 20px 35px
		transition: background .3s ease

		&:not(:first-child)
			&:before
				content: ''
				display: inline-block
				size: 1px 30px
				background: #E7EBEF
				margin-right: 35px
				position: absolute
				left: 0
				top: calc(50% - 15px)

		&:hover 
			background: #d5d8da


.support-for-whom
	background-color: var(--mainColor)
	background-image: url('../img/soti-bg.png')
	background-position: center
	background-repeat: no-repeat
	color: #fff
	padding: 60px 75px

	&__title
		font-size: rem(26)
		font-weight: 600

.support-text
	margin-top: 55px

	&__title
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 25px

.circle-list
	max-width: 780px
	margin-bottom: 80px

	&__title 
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 35px

	&__list
		counter-reset: i
	
		
	&__item
		position: relative
		padding-left: 60px

		&:not(:first-child)
			margin-top: 20px

		&:before
			content: ''
			size: 35px
			display: inline-block
			position: absolute
			left: 0
			top: 0
			margin-right: 30px
			text-align: center
			font-size: rem(16)
			font-weight: 600
			line-height: 35px
			border-radius: 50%
			background-image: url('../img/cross.svg')
			background-position: center
			background-repeat: no-repeat
			background-color: var(--mainColor)
			color: #fff

	
	&--num
		.circle-list__item
			counter-increment: i
			padding-left: 75px
			display: flex
			align-items: center

			&:before
				content: counter(i)
				size: 45px
				display: inline-block
				position: absolute
				left: 0
				top: 0
				margin-right: 30px
				text-align: center
				font-size: rem(16)
				font-weight: 600
				line-height: 45px
				border-radius: 50%
				background: var(--mainColor)
				color: #fff

			&:not(:first-child)
				margin-top: 40px

.action
	position: relative
	background-image: url('../img/soti-bg.png')
	background-repeat: no-repeat
	background-position: center
	background-color: var(--mainColor)
	color: #fff
	padding: 60px 205px 70px 85px
	margin-bottom: 70px

	&:after
		content: ''
		display: block
		position: absolute
		right: 50px
		top: 85px
		size: 91px 171px
		background: url('../img/action-logo.svg') no-repeat center


	

	&-title 
		font-size: rem(26)
		font-weight: 600

	&-btn
		margin-top: 35px

.story-success

	.swiper
		&-arrow
			background: var(--backgroundColor)

		&-button-next
			margin-left: 20px

		&-slide
			background: var(--backgroundColor)
			padding: 55px 75px

	&__btn
		position: relative
		size: 45px
		border-radius: 50%
		background: #fff
		margin-left: 20px
		cursor: pointer
		

		&:before 
			content: ''
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			size: 6px 
			border-right: 1px solid #000
			border-bottom: 1px solid #000
			transform: rotate(45deg)

	&__top
		display: flex 
		justify-content: space-between
		align-items: center
		margin-bottom: 40px

	&__arrow
		display: flex 

	&__title
		font-size: rem(26)
		font-weight: 600

	&-title 
		font-size: rem(18)
		font-weight: 600

	&__date
		color: #9BAABB
		margin-top: 10px

	&__text
		margin-top: 25px

	.text-page
		> span
			display: inline 

			&:not(:first-child)
				display: none

			&:nth-child(2)

				> *
					&:first-child
						display: inline

			&:first-child
				> *:last-child
					display: inline
				

	&__slide-top
		display: flex
		justify-content: space-between
		align-items: flex-start


.faq
	margin: 70px 0

	&-title 
		font-size: rem(26)
		font-weight: 600
		margin-bottom: 40px

.contacts-one
	padding: 45px 50px
	background: var(--backgroundColor)

	&__top
		display: flex
		align-items: center
		margin-bottom: 35px

	&__bot
		display: flex 
		justify-content: space-between

	&__avatar
		size: 55px
		border-radius: 50%
		background: var(--secondColor)
		margin-right: 30px
		display: flex 
		align-items: center
		justify-content: center

	&__name
		font-size: rem(18)
		font-weight: 600

	&__post, &__label
		color: #9BAABB

	&__label
		margin-bottom: 5px
	

.search-support
	&-cont
		background: var(--backgroundColor)
		padding: 40px 55px

	&__title 
		font-size: rem(18)
		font-weight: 600
		margin-bottom: 30px

	input[type="text"]
		width: 100%
		height: 45px
		border: 0
		border-radius: 25px
		padding: 0 25px

	&__submit
		margin-top: 30px


@media screen and (max-width: 1500px)

	.support-title
		margin-bottom: 15px






