.tags
	margin-bottom: 60px
	
	&__list
		margin-bottom: -15px

	&__item
		display: inline-block
		margin: 0 15px 15px 0
		padding: 9px 16px
		background: var(--backgroundColor)
		border-radius: 18px
		line-height: 1
		font-size: 13px

		&:first-child
			background: none
			padding: 0

		&.active
			background: var(--mainColor)
			color: #fff

	&-mobile
		display: none

@media screen and (max-width: 1500px)

	.tags
		margin-bottom: 40px

@media screen and (max-width: 1200px)
	
	.tags
		&__item
			margin: 0 10px 13px 0

@media screen and (max-width: 1000px)

	.tags
		&__list
			display: none

		&-mobile
			display: flex
			flex-direction: column
			align-items: flex-start

			label 
				margin-bottom: 15px

			select 
				height: 55px
				background-color: var(--backgroundColor)
				background-image: url('../img/ico-arrow-black.svg')
				background-repeat: no-repeat
				background-position: center right 30px
				border-radius: 28px
				border: 0
				padding: 0 30px


@media screen and (max-width: 667px)
	
	.tags
		margin-bottom: 25px

		&-mobile
			select
				width: 100%