.title-block
	padding: 55px 0 60px
			
.bread-crumbs
	ul 
		display: flex

	&__link, &__this
		font-size: rem(14)
		font-weight: 300

	&__link
		position: relative
		padding-right: 45px
		color: #C39367
		line-height: 1
		text-decoration: underline
		text-decoration-color: transparent
		transition: text-decoration-color .3s ease

		&:hover 
			text-decoration-color: currentColor

		&:after
			content: '/'
			position: absolute
			right: 16px
			top: calc(50% - 7px)
			size: 5px 14px
			display: block
			color: #CCCEDA


