.title-block
	
	background-position: right bottom
	background-repeat: no-repeat
	padding: 170px 0 151px

	.subtext
		color: #fff
		margin-left: 8px
		max-width: 700px

	&__cont
		position: relative
		background-color: var(--mainColor)
		background-size: cover
		
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			background: url('../img/photos/ico-decor-breadcrumbs-1.png') no-repeat center
			size: 96px 76px
			display: block

		&:after
			content: ''
			position: absolute
			bottom: 0
			right: 60px
			background: url('../img/photos/ico-decor-breadcrumbs-3.png') no-repeat center
			size: 140px 52px
			display: block


			

	&__title
		font-size: rem(77)
		font-family: "Cormorant"
		font-weight: bold
		color: #fff
		z-index: 1
		position: relative
		margin-left: 7px
		

	.title-bg
		font-size: rem(130)
		font-family: "Cormorant"
		font-weight: bold
		color: var(--titleColor)
		text-transform: uppercase
		line-height: 1
		position: absolute
		left: -31px
		top: -4px
		z-index: 0
		transition: letter-spacing .5s ease, opacity .2s ease
		transition-delay: 1s
		will-change: letter-spacing
		opacity: 1

		&:not(.animated)
			letter-spacing: .5em
			opacity: 0

			&:before
				transform: scale(0)

		&:before
			content: ''
			position: absolute
			top: -50px
			right: -100px
			background: url('../img/photos/ico-decor-breadcrumbs-2.png') no-repeat center
			size: 108px 94px
			display: block
			transition: transform .4s ease
			transition-delay: 1.5s





		&-wr 
			position: relative

	&__crumbs
		position: relative
		margin: 11px 0 0 8px
		z-index: 1
			
.bread-crumbs
	ul 
		display: flex

		a 
			color: #fff

	&__link, &__this
		color: #fff
		font-size: rem(14)
		font-family: "GothamPro"
		font-weight: 300

	&__link
		position: relative
		padding-right: 45px

		&:after
			content: ''
			position: absolute
			right: 16px
			top: 50%
			size: 14px 1px
			background: #fff
			display: block


@media screen and (max-width: 1600px)
	
	.title-block
		padding: 140px 0 100px


		&__title
			font-size: 3.8125rem

@media screen and (max-width: 1500px)

	.title-block
		padding: 160px 0 65px

		&__title
			font-size: 2.8125rem


@media screen and (max-width: 1200px)
	
	.title-block
		padding: 105px 0 40px

		&__crumbs
			margin: 5px 0 0 8px

@media screen and (max-width: 1000px)
	
	.title-block 
		.title-bg
			top: 5px

@media screen and (max-width: 660px)

	.title-block
		display: flex 
		flex-direction: column-reverse

	
	.bread-crumbs
		&__this
			display: none

		&__link
			position: relative
			padding-left: 

			&:before 
				content: ''
				size: 6px 
				display: inline-block
				border-top: 1px solid #fff
				border-left: 1px solid #fff
				transform: rotate(-45deg)
				margin-right: 5px
				margin-bottom: 1px


			&:nth-last-child(2)
				&:after 
					display: none

			&:not(:nth-last-child(2))
				display: none !important


	.bread-crumbs 
		ul
			display: block 

		&__link 
			display: inline-block

	.title-block
		padding: 80px 0 22px

		&__crumbs
			margin: 11px 0 0 3px

		&__title
			margin-left: 0


