.video
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px

	&__item
		width: calc((100% - 30px * 3) / 3)
		margin: 0 0 30px 30px

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

		&-title
			margin-top: 20px
			font-size: rem(18)

@media screen and (max-width: 1000px)

	.video
		&__list
			margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px

			&-title
				margin-top: 15px

@media screen and (max-width: 667px)

	.video
		&__list
			margin: 0

		&__item
			width: 100%
			margin: 0 0 20px 0



			&-title
				margin-top: 15px