.search-row
	background-color: var(--mainColor)
	padding: 27px 55px
	display: flex
	align-items: center

	.forms
		&__input
			width: calc(100% - 160px)
			margin-right: 40px
			height: 45px
			min-height: 45px

	.btn
		margin-left: auto

	&-cont

.concourse
	&-form
		background-color: var(--backgroundColor)
		padding: 40px 55px


	.forms

		&-wrap
			align-items: flex-end

		&__input
			background-color: #fff
		
			
			&-item
				display: flex
				flex-direction: column-reverse
				max-width: 170px

				&:not(:first-child)
					margin-left: 40px

			&-cont
				width: calc((100% - 40px * 5) / 5)
				margin: 0 0 40px 40px

				&--calendar
					
					.forms__input
						background-image: url('../img/ico-calendar.svg')
						background-position: right 20px center
						background-repeat: no-repeat
						padding: 0 50px 0 30px 


		&-bot
			justify-content: flex-start

			.btn
				&:not(:last-child)
					margin-right: 30px

				&:nth-child(2)
					background-color: transparent
					border: 1px solid #9BAABB !important
					color: #9BAABB


@supports (display: grid)

	.concourse
		&-form

			.forms-wrap
				display: grid
				// grid-template-columns: repeat(6, 1fr)
				// grid-template-columns: .5fr .5fr 1fr 240px 240px
				grid-template-columns: repeat(4, 1fr)
				grid-gap: 40px
				margin: 0

			.forms__input
				width: 100%

				&-cont
					width: 100%
					margin: 0
					align-self: stretch



.concourse-filter
	margin: 90px 0 30px
	display: flex
	justify-content: space-between

	.sort-cout
		display: flex
		align-items: center

		&__text
			margin-right: 25px

		&__link
			display: inline-block
			size: 46px
			border-radius: 50%
			background-color: var(--backgroundColor)
			color: #9BAABB
			margin-right: 15px
			text-decoration: none
			text-align: center
			line-height: 46px

			&.active
				background: var(--secondColor)
				color: #fff

		.btn
			background-color: var(--mainColor)
			color: #fff

	//.paginator
	//	display: flex
	//	align-items: center
	//
	//
	//	&__link
	//		font-size: rem(14)
	//		color: #9BAABB
	//		padding: 5px
	//		cursor: pointer
	//
	//		&.active
	//			color: #000
	//
	//	&__arrow
	//		position: relative
	//		size: 30px
	//		border-radius: 50%
	//		transition: background .3s ease
	//		background-color: var(--backgroundColor)
	//		cursor: pointer
	//
	//		&:before
	//			content: ''
	//			display: block
	//			position: absolute
	//			left: calc(50% - 3px)
	//			top: calc(50% - 3px)
	//			size: 6px
	//			border-top: 1px solid #9BAABB
	//			border-right: 1px solid #9BAABB
	//			transform: rotate(45deg)
	//
	//
	//
	//
	//		&:hover
	//			background-color: var(--mainColor)
	//
	//			&:before
	//				border-color: #fff
	//
	//
	//		&:first-child
	//			margin-right: 30px
	//			transform: rotate(180deg)
	//
	//		&:last-child
	//			margin-left: 30px



.concourse-info
	&__preview
		background-color: var(--backgroundColor)
		padding: 40px 55px

	&__table
		table
			width: 100%
			table-layout: fixed

		th
			font-weight: bold

		th, td
			border: 1px solid var(--backgroundColor)
			padding: 30px 20px
			text-align: center

.concourse__preview

	&-top
		display: flex
		justify-content: space-between
		margin-bottom: 40px

	&-company
		background-color: #E1E7ED
		border-radius: 25px
		padding: 10px 20px

	&-text
		max-width: 860px
		font-size: rem(16)

	&-bot
		margin-top: 40px
		display: flex

	&-date
		color: var(--mainColor)
		margin-right: 30px

		&--old
			color: #9BAABB


@media screen and (max-width: 1500px)
	
	.concourse-form, .concourse-info__preview
		padding: 25px

	.forms-bot
		margin: 25px 0 0

	.concourse-filter
		margin: 60px 0 25px

	.concourse__preview-top
		margin-bottom: 25px

	.concourse__preview-bot
		margin-top: 25px

	.concourse-info__table 
		td, th
			padding: 20px 5px


	@supports (display: grid)

		.concourse-form .forms-wrap
			grid-gap: 20px

@media screen and (max-width: 1200px)

	@supports (display: grid)

		.concourse-form .forms-wrap
			display: grid
			grid-template-columns: 1fr 1fr


@media screen and (max-width: 1000px)
	
	.concourse-info__table 
		td, th
			padding: 5px
			font-size: 12px


@media screen and (max-width: 667px)

	.concourse
		margin: 0 -20px

	.search-row
		position: relative
		padding: 20px

		.forms__input
			width: 100%
			margin: 0
			padding: 0 100px 0 20px

		.btn
			position: absolute
			top: 20px
			right: 20px
			height: 45px

	.concourse-filter
		margin: 40px 0 10px
		flex-direction: column
		padding: 0

		.sort
			display: none

		.paginator
			justify-content: center

	.concourse__preview
		&-top, &-bot
			flex-direction: column
			align-items: flex-start

		&-company
			margin-bottom: 20px

	.concourse-info
		&__table
			overflow-x: auto
			-webkit-overflow-scrolling: touch
			margin: 20px

			table
				min-width: 170vw
				table-layout: auto



	@supports (display: grid)

		.forms-wrap
			margin: 0 !important

		.concourse-form 
			.forms-wrap
				display: grid
				grid-template-columns: 1fr

		.forms__input-cont
			margin: 0 !important

		.concourse .forms-bot
			justify-content: center