// @font-face 

// 	font-family: Montserrat
// 	font-style: normal
// 	font-weight: 300
// 	src: url('../fonts/Montserrat/montserrat-light.woff2') format("woff")
// 	font-display: swap

// @font-face 

// 	font-family: Montserrat
// 	font-style: normal
// 	font-weight: 400
// 	src: url('../fonts/Montserrat/montserrat-regular.woff2') format("woff")
// 	font-display: swap

// @font-face 

// 	font-family: Montserrat
// 	font-style: normal
// 	font-weight: 500
// 	src: url('../fonts/Montserrat/montserrat-medium.woff2') format("woff")
// 	font-display: swap

// @font-face 

// 	font-family: Montserrat
// 	font-style: normal
// 	font-weight: 600
// 	src: url('../fonts/Montserrat/montserrat-semibold.woff2') format("woff")
// 	font-display: swap

// @font-face 

// 	font-family: Montserrat
// 	font-style: normal
// 	font-weight: 700
// 	src: url('../fonts/Montserrat/montserrat-bold.woff2') format("woff")
// 	font-display: swap




a 
	cursor: pointer
	color: currentColor
* 
	text-decoration: none
	transform: none
	box-sizing: border-box

dd
	margin: 0

div[style^="background-"]
	background-image: none !important


address
	font-style: normal

body
	font-family: 'Times New Roman', arial
	line-height: 1.4
	font-size: rem(16)
	margin: 0


.wrapper, .access
	position: relative
	max-width: 930px
	box-sizing: content-box
	padding: 0 15px
	margin: 0 auto


.access
	font-size: 17px
	color: #000
	display: flex 
	align-items: center
	z-index: 1000

	li 
		list-style: none

.special
	margin-left: auto



.a-fontsize
	display: flex
	align-items: center

	dt
		margin-right: 10px

	a
		text-decoration: none
		height: 31px
		margin-left: 5px
		display: inline
		float: left
		background-image: url('../img/access/fontsize.png')
		position: relative
		// top: -5px

	&-small
		width: 20px

	&-normal
		width: 26px
		background-position: -20px 0

	&-big
		width: 26px
		background-position: -46px 0

a.a-fontsize
	&-small
		&:hover, a.a-fontsize-small 
			background-position: 0 -31px

	&-normal
		&:hover, a.a-fontsize-small 
			background-position: -20px -31px

	&-big
		&:hover, a.a-fontsize-small 
			background-position: -46px -31px

html 
	&.fontsize-small
		font-size: 100%

		a.a-fontsize-small
			background-position: 0 -31px


	&.fontsize-normal
		font-size: 115%

		a.a-fontsize-normal
			background-position: -20px -31px

	&.fontsize-big
		font-size: 129%

		a.a-fontsize-big
			background-position: -46px -31px

body
	&.color1
		color: #000

		a
			color: #000

		.a-color1
			background-position: 0px 31px


	&.color2
		background: #000
		color: #fff !important

		.a-color2
			background-position: -26px 31px


	&.color3
		background: #9dd1ff

		.a-color3
			background-position: -52px 31px

		input, textarea, select
			background: #9dd1ff

.a-colors
	margin-left: 13px
	display: flex
	align-items: center

	dt
		margin-right: 10px

	a 
		height: 31px
		margin-left: 5px
		display: inline
		float: left
		background-image: url('../img/access/colors.png')
		position: relative
		top: -3px
		text-decoration: none
		width: 26px


.a-color2
	background-position: -26px 0

.a-color3
	background-position: 100% 0


.head-special
	padding: 21px
	background: linear-gradient(to top, #eee 0%, #fff 55%)


	&-cont
		position: sticky
		top: 0

	&__bot
		display: none

	&__top 
		padding: 20px 0
		text-align: right
		color: #fff


.main-slider__item, .task__item-top
	img 
		display: none

.slick-arrow
	display: none

.history-item__img, 
.partners-item__img, 
.scroll-top, 
.scope__item-img, 
.ico, 
.head-soc,
.burger,
.event-item__img,
.footer__dev,
.tags-mobile
	display: none


.popup-form
	&__title
		font-size: rem(18)
		font-weight: bold
		margin-bottom: 30px

.forms
	&-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 0 -25px -25px
		margin-bottom: 25px

		&--middle
			margin-bottom: 20px
			
	&__input
		&-cont
			display: flex
			flex-direction: column-reverse
			margin: 0 0 25px 25px
			width: calc((100% - 25px * 2) / 3)
			margin: 0 0 25px 25px

	&__label
		margin-bottom: 10px
		font-size: rem(16)

	&__input 
		height: 55px
		border: 1px solid #000
		padding: 0 20px




.head-top
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 0

.btn
	display: inline-block
	padding: 15px 25px
	line-height: 1!important
	border-radius: 25px!important
	border: 1px solid #000 
	color: #000

.head-menu
	li 
		list-style: none

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -20px -20px
		padding: 0

	&__item
		width: calc((100% - 20px * 4) / 4)
		margin: 0 0 20px 20px

		&.js__has-submenu
			order: 1
			width: 100%


	&__link
		font-size: rem(21)
		font-weight: bold

.head-contacts__item.ico-special
	display: none

.submenu
	margin-top: 20px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -20px -20px
		padding: 0

		> *
			width: calc((100% - 20px * 4) / 4)
			margin: 0 0 20px 20px

	&__item

		&-link
			display: block

		&-top
			margin-bottom: 10px

			a
				font-weight: 600

		&-bot
			a 
				&:not(:first-child)
					margin-top: 5px

.main-slider
	margin-top: 60px

	.swiper-wrapper
		position: relative
		display: flex 
		flex-wrap: wrap
		border-left: 1px solid #000
		border-top: 1px solid #000

	&__item
		width: calc(100% / 3)
		padding: 20px
		border-bottom: 1px solid #000
		border-right: 1px solid #000

	&__label
		font-size: rem(18)
		font-weight: bold
		margin-bottom: 15px

	&__title
		line-height: 1.4

.calendar
	margin-top: 60px

	&-filter
		display: flex
		margin-bottom: 20px

		select
			background: url('../img/ico-select-arrow.png') right 15px center no-repeat, #fff
			height: 45px
			width: 130px
			box-sizing: border-box
			padding: 0 30px 0 13px

		&__select
			margin-right: 30px

	&__title
		font-size: rem(22)
		font-weight: bold
		margin-bottom: 20px

	&-body
		border-collapse: collapse
		display: table
		width: 100%
		margin-top: 20px

	&-row
		display: table-row

	&__cell
		border: 1px solid #000
		display: table-cell
		height: 43px
		width: 43px
		text-align: center
		vertical-align: middle
		font-weight: 400

		&--another
			color: #b3b3b3

.scope
	&-cont
		margin-top: 60px

	&-title
		font-size: rem(22)
		font-weight: bold
		margin-bottom: 20px

	&__list
		position: relative
		display: flex 
		flex-wrap: wrap
		border-left: 1px solid #000
		border-top: 1px solid #000
		margin-bottom: -1px


	&__item
		width: calc(100% / 3)
		border-bottom: 1px solid #000
		border-right: 1px solid #000
		padding: 20px


.support
	&-variant
		&-cont
			display: flex

		&__cont
			margin-top: 60px

		&__title
			font-size: rem(22)
			font-weight: bold
			line-height: 1.4
			margin-bottom: 30px

		&__input
			.input
				width: calc(100% - 100px)
				height: 50px
				border: 1px solid #000
				border-radius: 0
				padding: 0 20px

			.submit
				width: 100px
				height: 50px
				border: 1px solid #000
				border-left: 0
				border-radius: 0 !important
				background-color: transparent
				cursor: pointer

			&-cont
				margin-top: 30px

				.label
					margin-bottom: 20px
					display: block


	&-title
		font-size: rem(22)
		margin-bottom: 30px
		font-weight: bold


.support
	&-variant

		&--left
			width: calc(100% - 400px)

		&--right
			display: flex

	&-stat
		display: flex
		flex-direction: column
		justify-content: space-between
		flex: 1 1 auto
		width: 360px
		margin-left: 40px

		&__item
			display: flex 
			align-items: center

			&-num
				font-size: 0
				margin-right: 20px

				&:before
					content: attr(data-to)
					display: block
					font-size: rem(35)
					font-weight: bold
					line-height: 1


		
.task
	&-cont
		margin-top: 60px

	&-title
		font-size: rem(22)
		font-weight: bold

	&__list
		display: flex
		flex-wrap: wrap
		border-left: 1px solid #000
		border-top: 1px solid #000

	&__item
		width: calc(100% / 2)
		border-right: 1px solid #000
		border-bottom: 1px solid #000
		padding: 20px

		ul
			padding-left: 20px

		figure
			margin: 0

		&-title
			font-size: rem(25)
			margin-bottom: 10px
			font-weight: bold

		&-subtitle
			font-size: rem(18)

		&-btn
			display: flex
			justify-content: center
			margin-top: 30px

.main-sliders
	margin-top: 60px

	&__title
		&-cont
			display: none

	.stock-slider
		margin-top: 30px 

	#news
		position: relative

		.main-sliders-arrow
			display: flex
			justify-content: space-between
			align-items: center

			&:before
				content: 'Новости'
				display: block
				font-size: rem(22)
				font-weight: bold

	#video
		.main-sliders-arrow
			display: flex
			justify-content: space-between
			align-items: center

			&:before
				content: 'Видео'
				display: block
				font-size: rem(22)
				font-weight: bold

	#history
		.main-sliders-arrow
			display: flex
			justify-content: space-between
			align-items: center

			&:before
				content: 'История успеха'
				display: block
				font-size: rem(22)
				font-weight: bold

		.swiper-slide
			width: 100%
			margin: 0 0 20px 20px

	#events
		.main-sliders-arrow
			display: flex
			justify-content: space-between
			align-items: center

			&:before
				content: 'События'
				display: block
				font-size: rem(22)
				font-weight: bold
	.swiper
		&-wrapper
			display: flex
			flex-wrap: wrap
			margin: 20px 0 -20px -20px
		
		&-slide
			width: calc((100% - 20px * 3) / 3)
			margin: 0 0 20px 20px
			padding: 20px
			border: 1px solid #000


.partners

	&-cont
		margin-top: 60px

	&-title
		font-size: rem(22)
		font-weight: bold
		margin-bottom: 20px

	.swiper
		&-wrapper
			display: flex
			flex-wrap: wrap
			margin: 0 0 -20px -20px

	.swiper-slide
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px
		border: 1px solid #000
		padding: 20px
.logo
	img
		filter: grayscale(100%)
		
.footer
	margin-top: 100px
	margin-bottom: 50px

	&__top, &__middle, &__bot
		display: flex
		justify-content: space-between

	&__middle, &__bot
		margin-top: 30px



	&__link
		&:not(:first-child)
			margin-left: 20px

	&-logo
		display: none

	&-menu
		display: flex
		justify-content: space-around

		a 
			font-weight: bold
			text-decoration: underline
			font-size: rem(20)


		br 
			display: none

.soc__link
	margin-left: 20px

.tags__item
	display: inline-block
	margin-right: 10px

	&.active
		text-decoration: underline


.events
	&__list
		display: flex
		flex-wrap: wrap
		margin: 20px 0 -20px -20px
	
	&__item
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px
		padding: 20px
		border: 1px solid #000

		&-title
			font-size: rem(18)
			font-weight: bold
			margin-bottom: 10px

		.btn
			margin: 20px auto 0

.contacts
	&-title
		font-size: rem(18)
		font-weight: bold
		margin-bottom: 15px

	&-info
		display: flex
		justify-content: space-between

		&__label
			font-size: rem(16)
			font-weight: bold

		&__text
			font-size: rem(18)

	&-filials
		margin-top: 40px

		&__label
			font-size: rem(18)
			font-weight: bold
			margin-bottom: 10px

		&__one
			&-info
				display: flex

	&-info__el
		margin-right: 20px

	&-bot
		margin-top: 40px

	&-action
		margin-top: 30px

		figure
			display: none

		&__info
			display: flex
			align-items: center


		&-title
			font-size: rem(30)
			margin-right: 30px

.title-block__cont
	margin-top: 30px

.bread-crumbs__link 
	position: relative
	margin-right: 10px
	padding-right: 45px
	line-height: 1

	&:after
		content: "/"
		position: absolute
		right: 16px
		top: calc(50% - 7px)
		width: 5px
		height: 14px
		display: block
		color: #000

.news
	margin-top: 30px

	&-slider
		&__item
			display: block

			&:not(:first-child)
				margin-top: 30px

			img
				display: none

		&__label
			font-weight: bold

		&__info
			&-cont
				font-size: rem(20)

	&__list
		display: flex
		flex-wrap: wrap
		border-top: 1px solid #000
		border-left: 1px solid #000
		margin-top: 20px

	&__item
		width: 100%
		border-bottom: 1px solid #000
		border-right: 1px solid #000
		padding: 20px
		border: 1px solid #000
		display: block
		margin-top: 20px


		&-label
			font-weight: bold
			margin-bottom: 10px


.text-page
	img
		display: none

.standart-img
	display: none

.search-support

	display: flex
	flex-wrap: wrap 

	&__title
		width: 100%
		margin-bottom: 20px
		font-size: rem(20)

	&__input
		width: calc(100% - 130px)
		margin-right: 20px

		input
			height: 45px
			width: 100%
			padding: 0 20px

	&-cont
		margin-top: 30px

.calendar
	margin-bottom: 30px

.support-banner__img
	display: none

.services
	margin-top: 30px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px

	&__item

		width: calc((100% - 30px * 3) / 3)
		margin: 0 0 30px 30px
		padding: 20px
		border: 1px solid #000

		&-img
			display: none

.support-text
	margin-top: 30px